        
.posts
  .post
    border-bottom: solid 1px #ccc 
    
.post													
  padding-bottom: 10px
  margin-bottom: 20px  
  font-size: 14px
  .post-content
    p														
      padding: 0 0 .5em 0 
      margin: .5em 0 0
      color: #fff
  h2		
    &.post-title											
      margin: 0 
      padding
        bottom: 10px
      line-height: 1em 
      text-transform: none
      a,					
      a:visited 							
        color: #fff
        text-decoration: none 
        font-weight: normal
      a:hover			
        color: #fff
        text-decoration: underline
  .post-date
    margin: 0 0 .5em 0 
    font-size: 1.4em
    padding: 0 
    color: #eee
    a									
      text-decoration: none

.post 
  .post-meta      
    margin: 3px 0 1.5em 0 
    font-size: 12px 
    a  
      color: #eee
      font-weight: normal
        
        
#comments       
  border-top: solid 5px #eee
  padding-top: 10px

.comment        
  padding-top: 5px
  margin-bottom: 20px
  border-top: solid 1px #ccc
  p
    padding: 5px 0
  .meta
    span
      padding-left: 5px
      font-size: 11px
      color: #999